<?xml version="1.0" encoding="utf-8"?>
<Network>
  <Global>0.787686</Global>
  <Receptors name="DVS" N="1200">
    <Implementation lib="LightSpotEnvironment"></Implementation>
  </Receptors>
  <Receptors name="Punishment" N="1">
    <Implementation lib="LightSpotEnvironment"></Implementation>
  </Receptors>
  <Receptors name="Reward" N="1">
    <Implementation lib="LightSpotEnvironment"></Implementation>
  </Receptors>
  <Receptors name="Poisson" N="52">
    <Implementation lib="fromFile">
      <args>
        <Noise>0.003</Noise>
      </args>
    </Implementation>
  </Receptors>
  <Sections>
    <Implementation lib="LightSpot">
      <args>
        <LinkINP>
          <!--From DVS to WTA-->
          <DELAY Type="UNI">
            <min>1</min>
            <max>1</max>
          </DELAY>
          <MAXWEIGHT>1</MAXWEIGHT>
          <INIWEIGHT Type="DIS">
            <default>0</default>
            <value v="10" share="0.1"></value>
          </INIWEIGHT>
          <probability>0.5</probability>
        </LinkINP>
        <LinkGATE policy="all-to-all">
          <!--From Reward/Punishment to ACTGATE-->
          <DELAY Type="UNI">
            <min>1</min>
            <max>1</max>
          </DELAY>
          <WEIGHT>10</WEIGHT>
          <FIXED></FIXED>
        </LinkGATE>
        <LinkPoisson policy="one-to-one">
          <!--From Poisson to SENSORYGATE-->
          <DELAY Type="UNI">
            <min>1</min>
            <max>1</max>
          </DELAY>
          <WEIGHT>10</WEIGHT>
          <FIXED></FIXED>
        </LinkPoisson>
        <LinkLL>
          <DELAY Type="UNI">
            <min>1</min>
            <max>1</max>
          </DELAY>
          <WEIGHT>100</WEIGHT>
        </LinkLL>
        <Sections>
          <Section name="-W">
            <props>
              <N>100</N>
              <Structure Type="W">
              </Structure>
              <CHARTIME>10</CHARTIME>
              <WEIGHTINC>1</WEIGHTINC>
              <RELWEIGHTDEC>0.035741</RELWEIGHTDEC>
              <THRESHOLDDECAYPERIOD>1</THRESHOLDDECAYPERIOD>
              <THRESHOLDINC>0</THRESHOLDINC>
              <PLASTICITYTIME>14</PLASTICITYTIME>
              <MIGRATION>INSIDE</MIGRATION>
            </props>
          </Section>
          <Section name="-L">
            <props>
              <N>52</N>  <!--4 directions X 10 neurons-->
              <Structure Type="O" Dimension="4">
              </Structure>
              <CHARTIME>13</CHARTIME>
              <THRESHOLDDECAYPERIOD>10</THRESHOLDDECAYPERIOD>
              <THRESHOLDINC>20</THRESHOLDINC>
              <WEIGHTINC>0</WEIGHTINC>
              <PLASTICITYTIME>50</PLASTICITYTIME>
              <MIGRATION>SAME_PLACE</MIGRATION>
              <!--Inside sub-section!-->
            </props>
          </Section>
          <Section name="-GATEREW">
            <props>
              <N>4</N>
              <!--4 directions-->
              <Structure Type="O" Dimension="4">
              </Structure>
              <CHARTIME>10</CHARTIME>
              <THRESHOLDDECAYPERIOD>100</THRESHOLDDECAYPERIOD>
              <THRESHOLDINC>100</THRESHOLDINC>
              <MIGRATION>NONE</MIGRATION>
            </props>
          </Section>
          <Section name="-GATEPUN">
            <props>
              <N>4</N>
              <!--4 directions-->
              <Structure Type="O" Dimension="4">
              </Structure>
              <CHARTIME>10</CHARTIME>
              <THRESHOLDDECAYPERIOD>100</THRESHOLDDECAYPERIOD>
              <THRESHOLDINC>100</THRESHOLDINC>
              <MIGRATION>NONE</MIGRATION>
            </props>
          </Section>
          <Section name="+SENSORYGATE">
            <props>
              <N>52</N>
              <!--4 directions X 3 action powers-->
              <CHARTIME>30</CHARTIME>
              <THRESHOLDDECAYPERIOD>1</THRESHOLDDECAYPERIOD>
              <THRESHOLDINC>0</THRESHOLDINC>
              <MIGRATION>NONE</MIGRATION>
            </props>
          </Section>
          <Link from="W" to="W" policy="WTA">
            <WEIGHT>10</WEIGHT>
          </Link>
          <Link from="W" to="L" type="excitatory">
            <!--From WTA to learning layer L-->
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <probability>0.5</probability>
            <MAXWEIGHT>7</MAXWEIGHT>
            <INIWEIGHT Type="DIS">
              <default>3</default>
            </INIWEIGHT>
          </Link>
          <Link from="W" to="SENSORYGATE" policy="all-to-all" type="inhibitory">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>1</WEIGHT>
          </Link>
          <Link from="L" to="GATEREW" type="activating">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>100</WEIGHT>
            <probability>1</probability>
          </Link>
          <Link from="L" to="GATEPUN" type="activating">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>100</WEIGHT>
            <probability>1</probability>
          </Link>
          <Link from="GATEREW" to="L" type="reward">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>1</WEIGHT>
            <probability>1</probability>
          </Link>
          <Link from="GATEPUN" to="L" type="reward">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>-1</WEIGHT>
            <probability>1</probability>
          </Link>
          <Link from="SENSORYGATE" to="L" policy="one-to-one">
            <DELAY Type="UNI">
              <min>1</min>
              <max>1</max>
            </DELAY>
            <WEIGHT>10</WEIGHT>
            <FIXED></FIXED>
          </Link>
        </Sections>
      </args>
    </Implementation>
  </Sections>
  <Readout lib="LightSpotEnvironment">
    <output>L</output>
  </Readout>
</Network>  
